[GENERAL]
interval = 10

[KAFKA]
bootstrap_server = <change me>
security_protocol = PLAINTEXT
ssl_cafile = 
ssl_certfile = 
ssl_keyfile = 
topic = <change me>
client_id = 
group_id = 

[POSTGRESQL]
database = <change me>
user = <change me>
password = <change me>
host = <change me>
port = <change me>